<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='firstExamples.swift'/>
        <page name='Blackjack.swift'/>
        <page name='TransformingOperators.swift'/>
        <page name='MoreTransformingOperators'/>
        <page name='TelephoneChallenge'/>
        <page name='FilteringOperators'/>
        <page name='MoreFilteringOperators'/>
        <page name='ChallengeFilterAllTheTHings'/>
        <page name='CombiningOperators'/>
        <page name='ChallengePrependAppend'/>
        <page name='MoreCombiningOperators'/>
        <page name='ChallengeAdvancedCombining'/>
    </pages>
</playground>